<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
h1 {
    color:rgb(0, 251, 255);
}

main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1.5%;
}

article {
    background-color: aqua;
}

                                        /*POP-UP*/

                                        .modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  transition: 200ms ease-in-out;
  border: 1px solid black;
  border-radius: 10px;
  z-index: 10;
  background-color: white;
  width: 500px;
  max-width: 80%;
}

.modal.active {
  transform: translate(-50%, -50%) scale(1);
}

.modal-header {
  padding: 10px 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid black;
}

.modal-header .title {
  font-size: 1.25rem;
  font-weight: bold;
}

.modal-header .close-button {
  cursor: pointer;
  border: none;
  outline: none;
  background: none;
  font-size: 1.25rem;
  font-weight: bold;
}

.modal-body {
  padding: 10px 15px;
}

#overlay {
  position: fixed;
  opacity: 0;
  transition: 200ms ease-in-out;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, .5);
  pointer-events: none;
}

#overlay.active {
  opacity: 1;
  pointer-events: all;
}

</style>
<body>
    <h1>Actors list</h1>

<main></main> 

        <template>
            <article class="grid">
                <h2></h2>
                <p class="movie"></p>
            </article>
        </template>

    
    <div class="modal" id="modal">
      <div class="modal-header">
        <h3 class="title"></h3>
        <button data-close-button class="close-button">&times;</button>
      </div>
      <p class="modal-body">
      </p>
    </div>
    <div id="overlay"></div>
</body>


<script>
fetch("./actors.json")
.then(response => {
   return response.json();
})
.then(actors => {console.log(actors);
visJson(actors);
})


const container = document.querySelector("main");
const template = document.querySelector("template");

function visJson(x) {
            container.textContent = "";
            x.forEach(actor => {{
                    const klon = template.cloneNode(true).content;
                    klon.querySelector("h2").textContent = actor.fullname;
                    klon.querySelector("p").textContent = actor.movie;
                    console.log(actor.fullname);
                    klon.querySelector(".grid").addEventListener("click", () => denNyeOpenModal(actor.fullname, actor.movie));
                    container.appendChild(klon);
                }
            })

        }

/*POPUP*/

const openModalButtons = document.querySelectorAll('[data-modal-target]')
const closeModalButtons = document.querySelectorAll('[data-close-button]')
const overlay = document.getElementById('overlay')

openModalButtons.forEach(button => {
  button.addEventListener('click', () => {
    const modal = document.querySelector(button.dataset.modalTarget)
    openModal(modal)
  })
})

overlay.addEventListener('click', () => {
  const modals = document.querySelectorAll('.modal.active')
  modals.forEach(modal => {
    closeModal(modal)
  })
})

closeModalButtons.forEach(button => {
  button.addEventListener('click', () => {
    const modal = button.closest('.modal')
    closeModal(modal)
  })
})

function openModal(modal) {
  if (modal == null) return
  modal.classList.add('active')
  overlay.classList.add('active')
}

function closeModal(modal) {
  if (modal == null) return
  modal.classList.remove('active')
  overlay.classList.remove('active')
}

function denNyeOpenModal(pippo, paperino) {
    const overlay = document.getElementById('overlay')
    const modal = document.getElementById('modal')
    modal.classList.add('active')
    overlay.classList.add('active')
    document.querySelector(".title").textContent = pippo;
    document.querySelector(".modal-body").textContent = paperino;
}

</script>
</html>